# project-gitignore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  pull_request_template.md  team.md
.circleci/: config.yml
.github/workflows/: ci.yml
results/: Human Readable Summary.txt  Machine Readable Summary.txt
src/main/java/: GUI.java  GitignoreMatcher.java  MainAttempt.java
src/main/java/com/example/: App.java  Main.java
src/main/java/com/example/fs/: FileCreationHandler.java  FileMatcher.java  FileSystemWalker.java  PathInputHandler.java
src/main/java/com/example/gui/: GUI.java  ResultsDialog.java
src/main/java/com/example/rules/: Rule.java  RuleParser.java  RuleResult.java
src/main/java/com/example/service/: MessageService.java
src/main/java/com/example/utils/: ArithmeticComponent.java
src/test/java/: BasicTest.java
src/test/java/com/example/: Constants.java  MainIntegrationTest.java
src/test/java/com/example/fs/: FileCreationHandlerTest.java  FileMatcherTest.java  FileSystemWalkerTest.java  TestSetup.java
src/test/java/com/example/integration/: MainIT.java
src/test/java/com/example/rules/: RuleTest.java
src/test/java/com/example/unit/: AppTest.java
src/test/resources/: sample.gitignore
src/test/resources/fs/: human_readable.txt  machine_readable.json
